<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9bJ-ZP-S9k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="Bzx-se-FDh">
            <objects>
                <viewController storyboardIdentifier="loginView" id="9bJ-ZP-S9k" customClass="LoginScreenViewController" customModule="FoundIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Clu-uA-9k8"/>
                        <viewControllerLayoutGuide type="bottom" id="G1o-cE-ey1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fx-9c-w4F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Yqt-1K-AMc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZd-ru-unG">
                                <rect key="frame" x="20" y="209" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xf-0B-h4F">
                                <rect key="frame" x="20" y="279" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rl5-ok-RdD">
                                <rect key="frame" x="243" y="370" width="114" height="30"/>
                                <color key="backgroundColor" red="1" green="0.59432451640589123" blue="0.37698144917762966" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Q2U-O9-AGZ"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickLogin:" destination="9bJ-ZP-S9k" eventType="touchUpInside" id="rzr-Q5-44M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gw4-OX-UVc">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <color key="backgroundColor" red="0.26442620400711736" green="0.62558448629139585" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Not registered?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="672-bC-liX" kind="show" id="o2G-6K-LUO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found It" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhp-MQ-YpJ">
                                <rect key="frame" x="225" y="93" width="150" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LqH-xX-6GB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="32"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AZd-ru-unG" firstAttribute="trailing" secondItem="0xf-0B-h4F" secondAttribute="trailing" id="3F3-YQ-PvN"/>
                            <constraint firstItem="0xf-0B-h4F" firstAttribute="top" secondItem="AZd-ru-unG" secondAttribute="bottom" constant="40" id="6Kv-4B-SM9"/>
                            <constraint firstItem="AZd-ru-unG" firstAttribute="top" secondItem="Clu-uA-9k8" secondAttribute="bottom" constant="189" id="8Vl-if-56W"/>
                            <constraint firstItem="Yqt-1K-AMc" firstAttribute="top" secondItem="5fx-9c-w4F" secondAttribute="top" id="FS2-7l-P7c"/>
                            <constraint firstItem="Rl5-ok-RdD" firstAttribute="top" secondItem="0xf-0B-h4F" secondAttribute="bottom" constant="61" id="Hv2-WH-af1"/>
                            <constraint firstItem="AZd-ru-unG" firstAttribute="leading" secondItem="5fx-9c-w4F" secondAttribute="leadingMargin" id="IA8-bo-zXM"/>
                            <constraint firstItem="Yqt-1K-AMc" firstAttribute="leading" secondItem="5fx-9c-w4F" secondAttribute="leading" id="KGU-Ru-Ns0"/>
                            <constraint firstItem="AZd-ru-unG" firstAttribute="top" secondItem="Hhp-MQ-YpJ" secondAttribute="bottom" constant="63" id="LuH-DP-fLz"/>
                            <constraint firstItem="Gw4-OX-UVc" firstAttribute="centerX" secondItem="Rl5-ok-RdD" secondAttribute="centerX" id="Qj8-i7-SOe"/>
                            <constraint firstItem="Yqt-1K-AMc" firstAttribute="bottom" secondItem="G1o-cE-ey1" secondAttribute="top" id="S0Y-fa-JID"/>
                            <constraint firstItem="Gw4-OX-UVc" firstAttribute="leading" secondItem="0xf-0B-h4F" secondAttribute="leading" id="SkL-e0-UE8"/>
                            <constraint firstAttribute="trailing" secondItem="Yqt-1K-AMc" secondAttribute="trailing" id="Tmg-7S-bxE"/>
                            <constraint firstAttribute="bottom" secondItem="Gw4-OX-UVc" secondAttribute="bottom" constant="20" symbolic="YES" id="bdz-uN-f0Y"/>
                            <constraint firstItem="Hhp-MQ-YpJ" firstAttribute="top" secondItem="Clu-uA-9k8" secondAttribute="bottom" constant="73" id="cCw-lj-mvA"/>
                            <constraint firstItem="AZd-ru-unG" firstAttribute="centerX" secondItem="Yqt-1K-AMc" secondAttribute="centerX" id="cQp-vm-9Hm"/>
                            <constraint firstItem="Gw4-OX-UVc" firstAttribute="trailing" secondItem="0xf-0B-h4F" secondAttribute="trailing" id="cdL-ri-kdD"/>
                            <constraint firstItem="AZd-ru-unG" firstAttribute="leading" secondItem="0xf-0B-h4F" secondAttribute="leading" id="d6A-01-hMU"/>
                            <constraint firstItem="Hhp-MQ-YpJ" firstAttribute="centerX" secondItem="AZd-ru-unG" secondAttribute="centerX" id="iAQ-2N-NJZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="AZd-ru-unG" id="SpL-oB-mk0"/>
                        <outlet property="userPassword" destination="0xf-0B-h4F" id="lOZ-j2-6o6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9N-tX-JJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="785"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="nmK-ye-jyN">
            <objects>
                <viewController id="672-bC-liX" customClass="RegisterViewController" customModule="FoundIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8nr-21-Beq"/>
                        <viewControllerLayoutGuide type="bottom" id="27d-Ht-QPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TSW-Yb-pR7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Afz-hH-4ye">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNC-1r-JoF">
                                <rect key="frame" x="20" y="159" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zg-g3-jYO">
                                <rect key="frame" x="20" y="219" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAN-hl-eFi">
                                <rect key="frame" x="20" y="280" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXr-ix-fSK">
                                <rect key="frame" x="247" y="362" width="107" height="30"/>
                                <color key="backgroundColor" red="1" green="0.59432451640589123" blue="0.37698144917762966" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickCreateAccount:" destination="672-bC-liX" eventType="touchUpInside" id="OMp-xI-XhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BM-HT-UcF">
                                <rect key="frame" x="202" y="428" width="196" height="30"/>
                                <state key="normal" title="Have an account? Login now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotoLogin:" destination="672-bC-liX" eventType="touchUpInside" id="b1P-vX-wAf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MN-pZ-elo">
                                <rect key="frame" x="221" y="70" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IAN-hl-eFi" firstAttribute="top" secondItem="8zg-g3-jYO" secondAttribute="bottom" constant="31" id="2JT-b1-DfX"/>
                            <constraint firstItem="VXr-ix-fSK" firstAttribute="top" secondItem="IAN-hl-eFi" secondAttribute="bottom" constant="52" id="6m5-Qc-LJs"/>
                            <constraint firstItem="Afz-hH-4ye" firstAttribute="bottom" secondItem="27d-Ht-QPU" secondAttribute="top" id="9c1-gb-I7J"/>
                            <constraint firstItem="7BM-HT-UcF" firstAttribute="top" secondItem="VXr-ix-fSK" secondAttribute="bottom" constant="36" id="CtZ-u5-B5G"/>
                            <constraint firstItem="IAN-hl-eFi" firstAttribute="leading" secondItem="pNC-1r-JoF" secondAttribute="leading" id="JcW-2h-sCN"/>
                            <constraint firstItem="Afz-hH-4ye" firstAttribute="centerX" secondItem="7BM-HT-UcF" secondAttribute="centerX" id="Joa-XB-ENx"/>
                            <constraint firstItem="Afz-hH-4ye" firstAttribute="centerX" secondItem="IAN-hl-eFi" secondAttribute="centerX" id="LqM-4P-Dt3"/>
                            <constraint firstItem="Afz-hH-4ye" firstAttribute="centerX" secondItem="VXr-ix-fSK" secondAttribute="centerX" id="SQp-4g-Z5O"/>
                            <constraint firstItem="8MN-pZ-elo" firstAttribute="centerX" secondItem="TSW-Yb-pR7" secondAttribute="centerX" id="Zx2-PZ-nmx"/>
                            <constraint firstItem="pNC-1r-JoF" firstAttribute="top" secondItem="8MN-pZ-elo" secondAttribute="bottom" constant="68" id="e39-vy-jA1"/>
                            <constraint firstItem="IAN-hl-eFi" firstAttribute="top" secondItem="TSW-Yb-pR7" secondAttribute="top" constant="280" id="jhH-7N-5gM"/>
                            <constraint firstItem="Afz-hH-4ye" firstAttribute="top" secondItem="TSW-Yb-pR7" secondAttribute="top" id="mOU-NI-aAh"/>
                            <constraint firstItem="IAN-hl-eFi" firstAttribute="leading" secondItem="8zg-g3-jYO" secondAttribute="leading" id="mtC-Ts-bkP"/>
                            <constraint firstItem="IAN-hl-eFi" firstAttribute="leading" secondItem="TSW-Yb-pR7" secondAttribute="leadingMargin" id="nZS-Eq-aLI"/>
                            <constraint firstAttribute="trailing" secondItem="Afz-hH-4ye" secondAttribute="trailing" id="nip-g9-sbK"/>
                            <constraint firstItem="8zg-g3-jYO" firstAttribute="top" secondItem="pNC-1r-JoF" secondAttribute="bottom" constant="30" id="nky-3n-GqM"/>
                            <constraint firstItem="Afz-hH-4ye" firstAttribute="centerX" secondItem="pNC-1r-JoF" secondAttribute="centerX" id="oYd-8k-ubQ"/>
                            <constraint firstItem="Afz-hH-4ye" firstAttribute="centerX" secondItem="8zg-g3-jYO" secondAttribute="centerX" id="vBJ-OF-757"/>
                            <constraint firstItem="Afz-hH-4ye" firstAttribute="leading" secondItem="TSW-Yb-pR7" secondAttribute="leading" id="vdQ-Us-Pul"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="pNC-1r-JoF" id="a95-OS-Xdr"/>
                        <outlet property="userPassword" destination="8zg-g3-jYO" id="onR-xc-t0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjd-Da-G9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="785"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ENx-Jz-gAp">
            <objects>
                <tableViewController storyboardIdentifier="MenuVC" id="nOM-Bm-i7o" customClass="MenuViewController" customModule="FoundIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cxy-UF-r9u">
                        <rect key="frame" x="0.0" y="44" width="80" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="80" id="M2Q-BA-ixw" customClass="MenuItemCell" customModule="FoundIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M2Q-BA-ixw" id="a1I-kV-OEG">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cr-Rq-lwn">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6cr-Rq-lwn" firstAttribute="leading" secondItem="a1I-kV-OEG" secondAttribute="leading" id="3TD-TH-ACO"/>
                                        <constraint firstAttribute="trailing" secondItem="6cr-Rq-lwn" secondAttribute="trailing" id="FOn-VX-SfR"/>
                                        <constraint firstAttribute="bottom" secondItem="6cr-Rq-lwn" secondAttribute="bottom" id="KWq-sW-yyh"/>
                                        <constraint firstItem="6cr-Rq-lwn" firstAttribute="top" secondItem="a1I-kV-OEG" secondAttribute="top" id="TGZ-sf-ge2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuItemImageView" destination="6cr-Rq-lwn" id="7Vb-dl-tqz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nOM-Bm-i7o" id="wb3-AA-Q8B"/>
                            <outlet property="delegate" destination="nOM-Bm-i7o" id="1MN-7Q-dfu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p5l-HN-kfZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyP-VS-Vrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="1470"/>
        </scene>
        <!--Found Item View Controller-->
        <scene sceneID="Hj8-T7-YHL">
            <objects>
                <viewController storyboardIdentifier="foundItemView" id="as5-3Y-Sat" customClass="FoundItemViewController" customModule="FoundIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p68-30-uAX"/>
                        <viewControllerLayoutGuide type="bottom" id="3ID-Cj-e0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHi-L2-p5U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3S0-vp-U8O">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="ZEB-vd-ndl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZEB-vd-ndl"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtm-fz-w1Y">
                                <rect key="frame" x="19" y="269" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTm-38-45s">
                                <rect key="frame" x="19" y="79" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCT-rd-LCn">
                                <rect key="frame" x="19" y="120" width="126" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zst-hp-MSz">
                                <rect key="frame" x="21" y="355" width="560" height="225"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTX-FU-NKP">
                                <rect key="frame" x="20" y="307" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="nKI-NS-Van"/>
                                </constraints>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickUpload:" destination="as5-3Y-Sat" eventType="touchUpInside" id="end-gI-1Oe"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0sO-qY-tfH">
                                <rect key="frame" x="20" y="345" width="560" height="2"/>
                            </progressView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a short display name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXp-4O-Kkh">
                                <rect key="frame" x="164" y="79" width="415" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWH-HD-p4r">
                                <rect key="frame" x="164" y="269" width="416" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tKz-pw-QpB">
                                <rect key="frame" x="164" y="120" width="415" height="103"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="aMV-ms-VJZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl5-tg-psM">
                                <rect key="frame" x="19" y="231" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Ng5-Yf-phT">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Found Something?" id="ot9-PK-uFJ">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EFv-Ax-eVz">
                                            <connections>
                                                <action selector="cancel:" destination="as5-3Y-Sat" id="uVq-Nn-BFH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save Post" id="dqs-We-Ei0">
                                            <connections>
                                                <action selector="onSaveForm:" destination="as5-3Y-Sat" id="pnr-Je-q7G"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukX-P2-I1D">
                                <rect key="frame" x="465" y="307" width="114" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="wX3-il-RpW"/>
                                </constraints>
                                <state key="normal" title="Capture Now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openCameraButton:" destination="as5-3Y-Sat" eventType="touchUpInside" id="anK-77-K8d"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional - Uses Current Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ugr-xF-gm3">
                                <rect key="frame" x="164" y="231" width="416" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.17254901960784313" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QWH-HD-p4r" firstAttribute="leading" secondItem="Mtm-fz-w1Y" secondAttribute="trailing" constant="19" id="0ds-cv-TDe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ugr-xF-gm3" secondAttribute="trailing" id="2tM-US-HA6"/>
                            <constraint firstItem="FTm-38-45s" firstAttribute="trailing" secondItem="sl5-tg-psM" secondAttribute="trailing" id="4xw-aH-vvF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JXp-4O-Kkh" secondAttribute="trailing" constant="1" id="5io-pV-MCM"/>
                            <constraint firstItem="lCT-rd-LCn" firstAttribute="leading" secondItem="dHi-L2-p5U" secondAttribute="leadingMargin" constant="-1" id="7gG-iC-gHZ"/>
                            <constraint firstItem="0sO-qY-tfH" firstAttribute="top" secondItem="nTX-FU-NKP" secondAttribute="bottom" constant="8" id="8ER-ls-Yw2"/>
                            <constraint firstItem="3ID-Cj-e0i" firstAttribute="top" secondItem="zst-hp-MSz" secondAttribute="bottom" constant="20" id="9H9-RQ-6qK"/>
                            <constraint firstItem="zst-hp-MSz" firstAttribute="top" secondItem="0sO-qY-tfH" secondAttribute="bottom" constant="8" id="9Jr-Jo-cps"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ukX-P2-I1D" secondAttribute="trailing" constant="1" id="AoY-Sk-UKL"/>
                            <constraint firstItem="lCT-rd-LCn" firstAttribute="top" secondItem="FTm-38-45s" secondAttribute="bottom" constant="11" id="BJU-Cv-NBY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nTX-FU-NKP" secondAttribute="leading" id="CvJ-nQ-QdN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zst-hp-MSz" secondAttribute="trailing" constant="-1" id="DUI-LN-KAq"/>
                            <constraint firstItem="Mtm-fz-w1Y" firstAttribute="leading" secondItem="dHi-L2-p5U" secondAttribute="leadingMargin" constant="-1" id="FWQ-ob-GgU"/>
                            <constraint firstItem="FTm-38-45s" firstAttribute="trailing" secondItem="Mtm-fz-w1Y" secondAttribute="trailing" id="Gwl-JO-meK"/>
                            <constraint firstItem="3S0-vp-U8O" firstAttribute="bottom" secondItem="3ID-Cj-e0i" secondAttribute="top" id="KbF-29-QVx"/>
                            <constraint firstAttribute="trailing" secondItem="Ng5-Yf-phT" secondAttribute="trailing" id="LOt-oh-Npm"/>
                            <constraint firstItem="ukX-P2-I1D" firstAttribute="top" secondItem="QWH-HD-p4r" secondAttribute="bottom" constant="8" id="Oba-e6-bWy"/>
                            <constraint firstItem="Mtm-fz-w1Y" firstAttribute="top" secondItem="sl5-tg-psM" secondAttribute="bottom" constant="8" id="Ofd-ng-unq"/>
                            <constraint firstItem="Mtm-fz-w1Y" firstAttribute="height" secondItem="QWH-HD-p4r" secondAttribute="height" id="S2Q-WD-vqe"/>
                            <constraint firstItem="tKz-pw-QpB" firstAttribute="leading" secondItem="lCT-rd-LCn" secondAttribute="trailing" constant="19" id="Tdk-Ip-L8p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QWH-HD-p4r" secondAttribute="trailing" id="Upx-RK-TMR"/>
                            <constraint firstItem="3S0-vp-U8O" firstAttribute="top" secondItem="p68-30-uAX" secondAttribute="bottom" id="XN3-Mh-7Gl"/>
                            <constraint firstItem="Ugr-xF-gm3" firstAttribute="leading" secondItem="sl5-tg-psM" secondAttribute="trailing" constant="19" id="XbX-2J-fat"/>
                            <constraint firstItem="sl5-tg-psM" firstAttribute="height" secondItem="Ugr-xF-gm3" secondAttribute="height" id="Xf3-XQ-srg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tKz-pw-QpB" secondAttribute="trailing" constant="1" id="Z3E-hZ-Onu"/>
                            <constraint firstItem="Ng5-Yf-phT" firstAttribute="top" secondItem="p68-30-uAX" secondAttribute="bottom" id="ZMA-wa-w0x"/>
                            <constraint firstItem="lCT-rd-LCn" firstAttribute="height" secondItem="tKz-pw-QpB" secondAttribute="height" id="aFX-Dt-LoZ"/>
                            <constraint firstItem="FTm-38-45s" firstAttribute="trailing" secondItem="lCT-rd-LCn" secondAttribute="trailing" id="aiB-i1-c8q"/>
                            <constraint firstItem="FTm-38-45s" firstAttribute="leading" secondItem="lCT-rd-LCn" secondAttribute="leading" id="b8p-VS-dYL"/>
                            <constraint firstItem="sl5-tg-psM" firstAttribute="top" secondItem="lCT-rd-LCn" secondAttribute="bottom" constant="8" id="bb3-Tu-W02"/>
                            <constraint firstItem="sl5-tg-psM" firstAttribute="leading" secondItem="dHi-L2-p5U" secondAttribute="leadingMargin" constant="-1" id="cJX-c9-kyw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0sO-qY-tfH" secondAttribute="trailing" id="e3f-Zm-Z2T"/>
                            <constraint firstItem="nTX-FU-NKP" firstAttribute="top" secondItem="Mtm-fz-w1Y" secondAttribute="bottom" constant="8" id="fmz-Yv-Rqy"/>
                            <constraint firstItem="JXp-4O-Kkh" firstAttribute="top" secondItem="Ng5-Yf-phT" secondAttribute="bottom" constant="15" id="gBb-Rk-S0o"/>
                            <constraint firstItem="zst-hp-MSz" firstAttribute="leading" secondItem="dHi-L2-p5U" secondAttribute="leadingMargin" constant="1" id="hAu-DR-gsH"/>
                            <constraint firstItem="3S0-vp-U8O" firstAttribute="trailing" secondItem="Ng5-Yf-phT" secondAttribute="trailing" id="hZt-g6-QGn"/>
                            <constraint firstItem="FTm-38-45s" firstAttribute="bottom" secondItem="JXp-4O-Kkh" secondAttribute="bottom" id="k1g-aE-N8y"/>
                            <constraint firstItem="3S0-vp-U8O" firstAttribute="leading" secondItem="Ng5-Yf-phT" secondAttribute="leading" id="kf9-SH-RKx"/>
                            <constraint firstItem="QWH-HD-p4r" firstAttribute="top" secondItem="Ugr-xF-gm3" secondAttribute="bottom" constant="8" id="lUL-Hk-DbY"/>
                            <constraint firstItem="JXp-4O-Kkh" firstAttribute="leading" secondItem="FTm-38-45s" secondAttribute="trailing" constant="19" id="nZt-pO-fkj"/>
                            <constraint firstItem="Ugr-xF-gm3" firstAttribute="top" secondItem="tKz-pw-QpB" secondAttribute="bottom" constant="8" id="ohL-XL-fHY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0sO-qY-tfH" secondAttribute="leading" id="psV-QO-Jxa"/>
                            <constraint firstItem="3ID-Cj-e0i" firstAttribute="top" secondItem="zst-hp-MSz" secondAttribute="bottom" constant="20" id="qrI-ZH-X3Y"/>
                            <constraint firstItem="tKz-pw-QpB" firstAttribute="top" secondItem="JXp-4O-Kkh" secondAttribute="bottom" constant="11" id="s6Z-BO-i7y"/>
                            <constraint firstItem="3ID-Cj-e0i" firstAttribute="top" secondItem="3S0-vp-U8O" secondAttribute="bottom" id="sFq-Zq-gmI"/>
                            <constraint firstItem="Ng5-Yf-phT" firstAttribute="leading" secondItem="dHi-L2-p5U" secondAttribute="leading" id="vkD-Ke-LX3"/>
                            <constraint firstItem="3S0-vp-U8O" firstAttribute="top" secondItem="Ng5-Yf-phT" secondAttribute="top" id="w9J-Z5-Qqh"/>
                            <constraint firstItem="FTm-38-45s" firstAttribute="top" secondItem="JXp-4O-Kkh" secondAttribute="top" id="zx5-Tm-7jW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XN3-Mh-7Gl"/>
                                <exclude reference="sFq-Zq-gmI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayNameTxt" destination="JXp-4O-Kkh" id="15F-ZW-syf"/>
                        <outlet property="dropLocationTxt" destination="QWH-HD-p4r" id="TgI-Lk-Ppk"/>
                        <outlet property="foundLocationTxt" destination="Ugr-xF-gm3" id="ULK-kj-6Wk"/>
                        <outlet property="itemDescTxt" destination="tKz-pw-QpB" id="P3A-Dw-5sH"/>
                        <outlet property="myImageView" destination="zst-hp-MSz" id="WBt-Cq-1Zq"/>
                        <outlet property="uploadImageBtn" destination="nTX-FU-NKP" id="sSs-az-9Um"/>
                        <outlet property="uploadProgressView" destination="0sO-qY-tfH" id="Pj3-e6-cbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCk-4q-QVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="2414"/>
        </scene>
        <!--Where did you loose?-->
        <scene sceneID="2kr-cE-GlS">
            <objects>
                <viewController storyboardIdentifier="locationView" id="oj3-yD-v5k" customClass="ItemMapsViewController" customModule="FoundIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wNY-hP-cz7"/>
                        <viewControllerLayoutGuide type="bottom" id="IFQ-BA-uQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JU7-AK-vHk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Where did you loose?" id="qDk-x0-j1n">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="zE9-gf-35x">
                            <connections>
                                <action selector="onCancel:" destination="oj3-yD-v5k" id="yZS-nu-LDE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b4-Fh-WZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="3269"/>
        </scene>
        <!--Posts Table View Controller-->
        <scene sceneID="ukS-94-fcK">
            <objects>
                <tableViewController storyboardIdentifier="ItemsFeedTVC" id="003-YD-kDt" customClass="PostsTableViewController" customModule="FoundIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="408" sectionHeaderHeight="28" sectionFooterHeight="28" id="wrC-0z-MyZ">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCell" rowHeight="408" id="cWl-qM-zs3" customClass="PostsTableViewCell" customModule="FoundIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="408"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cWl-qM-zs3" id="Yup-SW-fI7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="407"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWN-a6-IbD">
                                            <rect key="frame" x="8" y="277" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="mta-rN-6MR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name Goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2e-gz-dtN">
                                            <rect key="frame" x="149" y="277" width="443" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecH-Kv-8Vx">
                                            <rect key="frame" x="8" y="306" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="2By-3L-avE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found At Goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuc-D9-nko">
                                            <rect key="frame" x="149" y="306" width="443" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dropped at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY3-m0-L2E">
                                            <rect key="frame" x="8" y="335" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="sel-KA-V9W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkm-zd-HA7">
                                            <rect key="frame" x="8" y="364" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="qRe-Ol-0oN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dropped at Goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeK-0n-hfZ">
                                            <rect key="frame" x="149" y="335" width="443" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted by Goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgb-WD-Etx">
                                            <rect key="frame" x="149" y="364" width="443" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ezS-9F-vCm">
                                            <rect key="frame" x="8" y="0.0" width="584" height="269"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="269" id="ccn-uO-VAc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fuc-D9-nko" firstAttribute="leading" secondItem="ecH-Kv-8Vx" secondAttribute="trailing" constant="41" id="0LK-u5-mUb"/>
                                        <constraint firstItem="fkm-zd-HA7" firstAttribute="height" secondItem="Qgb-WD-Etx" secondAttribute="height" id="Cz3-BS-jMq"/>
                                        <constraint firstItem="RY3-m0-L2E" firstAttribute="top" secondItem="ecH-Kv-8Vx" secondAttribute="bottom" constant="8" id="DOg-gg-nxd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fkm-zd-HA7" secondAttribute="bottom" constant="14" id="EUa-RY-Snl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qgb-WD-Etx" secondAttribute="trailing" id="EhM-aX-f1v"/>
                                        <constraint firstItem="aWN-a6-IbD" firstAttribute="height" secondItem="q2e-gz-dtN" secondAttribute="height" id="FNH-8s-TRk"/>
                                        <constraint firstItem="Fuc-D9-nko" firstAttribute="top" secondItem="q2e-gz-dtN" secondAttribute="bottom" constant="8" id="FP2-U3-T8V"/>
                                        <constraint firstItem="JeK-0n-hfZ" firstAttribute="top" secondItem="Fuc-D9-nko" secondAttribute="bottom" constant="8" id="IUM-Ll-mmW"/>
                                        <constraint firstItem="Qgb-WD-Etx" firstAttribute="top" secondItem="JeK-0n-hfZ" secondAttribute="bottom" constant="8" id="Iwl-Nb-Lsf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qgb-WD-Etx" secondAttribute="bottom" constant="14" id="KPg-RD-uiY"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="aWN-a6-IbD" secondAttribute="leading" id="Krt-3n-FCM"/>
                                        <constraint firstItem="ecH-Kv-8Vx" firstAttribute="top" secondItem="aWN-a6-IbD" secondAttribute="bottom" constant="8" id="MRV-3y-bph"/>
                                        <constraint firstItem="q2e-gz-dtN" firstAttribute="leading" secondItem="aWN-a6-IbD" secondAttribute="trailing" constant="41" id="QnL-Xk-BOf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JeK-0n-hfZ" secondAttribute="trailing" id="S7H-Od-KLL"/>
                                        <constraint firstItem="JeK-0n-hfZ" firstAttribute="leading" secondItem="RY3-m0-L2E" secondAttribute="trailing" constant="41" id="Tjx-rj-JrK"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="fkm-zd-HA7" secondAttribute="leading" id="VKz-Fd-Clp"/>
                                        <constraint firstItem="RY3-m0-L2E" firstAttribute="height" secondItem="JeK-0n-hfZ" secondAttribute="height" id="WVg-qF-cAw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ezS-9F-vCm" secondAttribute="trailing" id="Zrq-f4-YRc"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ecH-Kv-8Vx" secondAttribute="leading" id="cBp-ii-KI4"/>
                                        <constraint firstItem="fkm-zd-HA7" firstAttribute="top" secondItem="RY3-m0-L2E" secondAttribute="bottom" constant="8" id="cKu-hr-645"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q2e-gz-dtN" secondAttribute="trailing" id="ga4-I6-ljE"/>
                                        <constraint firstItem="ezS-9F-vCm" firstAttribute="top" secondItem="Yup-SW-fI7" secondAttribute="topMargin" constant="-8" id="j9U-Cd-HSN"/>
                                        <constraint firstItem="ecH-Kv-8Vx" firstAttribute="height" secondItem="Fuc-D9-nko" secondAttribute="height" id="t8k-pc-ZZE"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ezS-9F-vCm" secondAttribute="leading" id="tJR-h0-8WZ"/>
                                        <constraint firstItem="Qgb-WD-Etx" firstAttribute="leading" secondItem="fkm-zd-HA7" secondAttribute="trailing" constant="41" id="v7J-DK-o1n"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="RY3-m0-L2E" secondAttribute="leading" id="wTK-Qm-1sj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fuc-D9-nko" secondAttribute="trailing" id="yAH-ul-XVj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="droppedAtField" destination="JeK-0n-hfZ" id="sfs-Lr-0oS"/>
                                    <outlet property="foundAtField" destination="Fuc-D9-nko" id="E3T-7U-tFD"/>
                                    <outlet property="itemImageView" destination="ezS-9F-vCm" id="Shl-gv-IcW"/>
                                    <outlet property="itemNameField" destination="q2e-gz-dtN" id="SI1-jl-ysc"/>
                                    <outlet property="postedByField" destination="Qgb-WD-Etx" id="Nq8-X5-F7i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="003-YD-kDt" id="NgO-eL-pHd"/>
                            <outlet property="delegate" destination="003-YD-kDt" id="l5n-CV-qxV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hdI-72-jMk">
                        <barButtonItem key="rightBarButtonItem" title="Found Something?" id="hIq-us-e7V">
                            <connections>
                                <action selector="onFoundSomething:" destination="003-YD-kDt" id="bgm-Mv-0bc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="lNk-ml-ueH">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="onRefreshingScreen:" destination="003-YD-kDt" eventType="valueChanged" id="6zh-Ey-JOa"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p12-lE-mH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="3262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tO9-Yk-ih5">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="ziO-OD-2vp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="hqc-yh-kX4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nOM-Bm-i7o" kind="relationship" relationship="rootViewController" id="5vL-pB-0LI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg6-fY-BHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="1470"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="j1W-dC-Z69">
            <objects>
                <viewController storyboardIdentifier="ContainerVC" id="Lpa-7h-lzL" customClass="ContainerViewController" customModule="FoundIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEg-m8-nv0"/>
                        <viewControllerLayoutGuide type="bottom" id="IRm-bS-rlB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mtw-4W-hzL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTv-K7-x63">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIQ-PH-Xww" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="680" height="600"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQx-Ao-35w" userLabel="Menu Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="600"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="UDt-Zq-xzf"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="ziO-OD-2vp" kind="embed" id="0Oe-jM-Xw1"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dH8-sB-fsb" userLabel="Detail Container View">
                                                <rect key="frame" x="80" y="0.0" width="600" height="600"/>
                                                <connections>
                                                    <segue destination="rWt-hj-2eP" kind="embed" identifier="DetailViewSegue" id="qj6-Y7-0hE"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZQx-Ao-35w" secondAttribute="bottom" id="Fca-K4-2Bd"/>
                                            <constraint firstAttribute="bottom" secondItem="dH8-sB-fsb" secondAttribute="bottom" id="ILy-8l-Ncj"/>
                                            <constraint firstItem="ZQx-Ao-35w" firstAttribute="top" secondItem="qIQ-PH-Xww" secondAttribute="top" id="Kde-3r-H5V"/>
                                            <constraint firstItem="dH8-sB-fsb" firstAttribute="top" secondItem="qIQ-PH-Xww" secondAttribute="top" id="UcU-jC-eTt"/>
                                            <constraint firstItem="ZQx-Ao-35w" firstAttribute="leading" secondItem="qIQ-PH-Xww" secondAttribute="leading" id="Vyd-D8-0Mk"/>
                                            <constraint firstAttribute="trailing" secondItem="dH8-sB-fsb" secondAttribute="trailing" id="Zqw-qD-eRc"/>
                                            <constraint firstItem="dH8-sB-fsb" firstAttribute="leading" secondItem="ZQx-Ao-35w" secondAttribute="trailing" id="ceo-zW-ZVM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qIQ-PH-Xww" firstAttribute="top" secondItem="jTv-K7-x63" secondAttribute="top" id="CCu-3n-xIc"/>
                                    <constraint firstItem="qIQ-PH-Xww" firstAttribute="leading" secondItem="jTv-K7-x63" secondAttribute="leading" id="Uu2-CD-Umb"/>
                                    <constraint firstAttribute="bottom" secondItem="qIQ-PH-Xww" secondAttribute="bottom" id="aBc-rV-Dzh"/>
                                    <constraint firstAttribute="trailing" secondItem="qIQ-PH-Xww" secondAttribute="trailing" id="d0K-yd-dW4"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Lpa-7h-lzL" id="nW5-aj-7wP"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jTv-K7-x63" firstAttribute="leading" secondItem="mtw-4W-hzL" secondAttribute="leading" id="KCZ-6h-CJP"/>
                            <constraint firstItem="qIQ-PH-Xww" firstAttribute="width" secondItem="mtw-4W-hzL" secondAttribute="width" constant="80" id="REr-Od-7Qb"/>
                            <constraint firstItem="IRm-bS-rlB" firstAttribute="top" secondItem="jTv-K7-x63" secondAttribute="bottom" id="V7S-Gc-tBa"/>
                            <constraint firstAttribute="trailing" secondItem="jTv-K7-x63" secondAttribute="trailing" id="sCF-es-cnM"/>
                            <constraint firstItem="jTv-K7-x63" firstAttribute="top" secondItem="mtw-4W-hzL" secondAttribute="top" id="z6S-mV-VRh"/>
                            <constraint firstItem="qIQ-PH-Xww" firstAttribute="height" secondItem="mtw-4W-hzL" secondAttribute="height" id="zYF-bX-ZEZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuContainerView" destination="ZQx-Ao-35w" id="vLG-HP-rMH"/>
                        <outlet property="scrollView" destination="jTv-K7-x63" id="9jX-3o-xea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezv-SS-HmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fjj-Lb-K5Q">
            <objects>
                <navigationController id="rWt-hj-2eP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="kHw-3T-Ij4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="003-YD-kDt" kind="relationship" relationship="rootViewController" id="Myi-Bd-TiZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4e-pd-KyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="2414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nt7-hK-NBn">
            <objects>
                <navigationController storyboardIdentifier="myMapView" automaticallyAdjustsScrollViewInsets="NO" id="8H6-oO-kBa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Zyb-vY-1hJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oj3-yD-v5k" kind="relationship" relationship="rootViewController" id="EES-P2-4aW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trk-Df-rGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="3269"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1920" height="1080"/>
    </resources>
</document>
